<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>

  <title> Zambia Adventist Press Ltd </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/w3v4.css" rel="stylesheet">
  <link href="css/w3.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
 
   <!-- icon logo -->
   
  <link rel="icon" type="image/jpg" href="logo/logoicon.jpg" />
  <link rel="stylesheet" type="text/css" href="css/mediaqueriescss.css">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
  
   <script src="js/jquery.min.js"></script>
 
 
  <!-- Custom -->
  <link href="css/style-home.css" type="text/css" media="all" rel="stylesheet" />
  <link href="css/fab.css" type="text/css" media="all" rel="stylesheet" />

 <style>
 
  #search{
    width: 5px;
    box-sizing: border-box;
    border:none;
    border-radius:none;
    font-size: 10px;
    background-color:transparent;
    background-image: url('music-search.png');
    background-position: 2px 2px; 
    background-repeat: no-repeat;
	padding-left:12px; 
	padding-right:24px;
	padding-top:12px;
	padding-bottom:8px;
    -webkit-transition: width 0.6s ease-in-out;
    transition: width 0.4s ease-in-out;
	float:right;
	margin-top:-3px;
	cursor:pointer;
}

#search:focus {
    width: 100%;
	 font-size: 1.0em;
	 background-color: white;
	 padding-left:38px; 
	 margin-top:30;
	 font-family:robotto;
	 font-weight:600;
	 outline:none;
}
 </style>
</head>

<body>


<div id="body_content">


   <div class="w3-display-middle"> <img src="icon.png" class="loader" style="height:60px;width:60px;" /> <h3  class="w3-display-middle" style="font-size:1.0em;color:#036696;font-weight:600px;"></h3></div>


</div>


 
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>




<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>  
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/jquery.slide.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src='js/aos.js'></script>
<script src="js/lazyload.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jarallax.js"></script>


<script>
  
    AOS.init();
  
</script>


<script>
function openNav() {
    document.getElementById("myNav").style.width = "75%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>	



</body>

</html>
