<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>

  <title> Zambia Adventist Press Ltd </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/w3v4.css" rel="stylesheet">
  <link href="css/w3.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
 
   <!-- icon logo -->
   
  <link rel="icon" type="image/jpg" href="logo/logoicon.jpg" />
  <link rel="stylesheet" type="text/css" href="css/mediaqueriescss.css">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
  
   <script src="js/jquery.min.js"></script>
 <link rel="stylesheet" href="css/prettySticky.css" type="text/css">
 
  <!-- Custom -->
  <link href="css/style-home.css" type="text/css" media="all" rel="stylesheet" />
  <link href="css/fab.css" type="text/css" media="all" rel="stylesheet" />

 <style>
 
  #search{
    width: 5px;
    box-sizing: border-box;
    border:none;
    border-radius:none;
    font-size: 10px;
    background-color:transparent;
    background-image: url('music-search.png');
    background-position: 2px 2px; 
    background-repeat: no-repeat;
	padding-left:12px; 
	padding-right:24px;
	padding-top:12px;
	padding-bottom:8px;
    -webkit-transition: width 0.6s ease-in-out;
    transition: width 0.4s ease-in-out;
	float:right;
	margin-top:-3px;
	cursor:pointer;
}

#search:focus {
    width: 100%;
	 font-size: 1.0em;
	 background-color: white;
	 padding-left:38px; 
	 margin-top:30;
	 font-family:robotto;
	 font-weight:600;
	 outline:none;
}

 
/*-- 
Author: XYBERNATE SYSTMES LTD
Author URL: http://xybernate.com 

--*/
 

 
#music_container{margin-bottom:1px;margin-left:1%;margin-right:1%;height:80px;background-color:transparent;}
#music_container1{margin-bottom:4px;height:80px;background-color:rgba(0, 0, 0, 0.5);border:none;max-width:800px;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);transition: all 0.3s; }
#music_container1:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.3s;
  transform: translateZ(10px);
}
#music_container1:focus{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.3s;
  transform: translateZ(10px);
}

#music_container2{color:gray;font-weight:600;height:80px;}
#music_img{width:100%;height:80px;}
#music_container3{height:80px;}
#music_song_title{padding-left:5px;line-height:30px;font-size:14px;height:20px;color:#fff;}
#music_artist_name{color:#fff;padding-left:5px;line-height:30px;font-size:14px;height:20px;}
#music_album_title{color:#fff;height:10px;padding-left:5px;}
#music_downloads_container{line-height:30px;font-size:14px;height:30px;}
#downloads_info{float:right;color:#eee;padding-right:5px;}

							  
							/*-- 
							 EVENT STYLES
							 
							 EVENT STYLES
							--*/
#getevent_details{min-height:180px;margin-left:20px;margin-right:20px;margin-top:20px;margin-bottom:20px;}
#event_img{height:200px;width:100%;}
#event_content{height:200px;width:100%;color:#fff;background-color:rgba(0,0,0,0.4);padding-top:5px;}
 #event_btn{
font-family:segoe ui light;
font-size:1.3em;
min-width:80px;
background-color:#036696;
border-radius:15px;
outline:none;
border:none;
padding-left:5px;
padding-right:5px;
color:#fff;
font-weight:400;
margin-bottom:13px;
}
 
    
						/*-- 
						 DROPDOWN MENU
						 DROPDOWN MENU
						--*/
.dropbtn {
    background-color:transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:transparent;
}
 
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#fff;
    overflow-x: hidden;
    transition: 0.8s;
}

.overlay-content {
    position: relative;
    top: 0%;
    width: 100%;
    margin-top: 0px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
 

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
  
 </style>
</head>

<body>


<div id="body_content">


   <div class="w3-display-middle"> <img src="icon.png" class="loader" style="height:60px;width:60px;" /> <h3  class="w3-display-middle" style="font-size:1.0em;color:#036696;font-weight:600px;"></h3></div>


</div>


 
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>




<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>  
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/jquery.slide.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src='js/aos.js'></script>
<script src="js/lazyload.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jarallax.js"></script>


<script>
  
    AOS.init();
  
</script>


<script>
function openNav() {
    document.getElementById("myNav").style.width = "75%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>	


<!-- script-for prettySticky -->
	<script src="js/prettySticky.js"></script>
	<!-- //script-for prettySticky -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>
